jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/echallenge
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
javax.persistence.validation.mode = none
hibernate.validator.autoregister_listeners = false
hibernate.validator.apply_to_ddl = false


RefExiste.professeur.reference=Creation Date cannot be null